<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }

    section{
        width: 100vw;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    section > div{
        background-color: #151515;
        width: 300px;
        height: 300px;
        border-radius: 8px;
        position: relative;
    }

    section > div > img{
        width: 100%;
        height: 100%;
    }

    section > div > .label{
        position: absolute;
        top: 0;
        right: 0;
        width: 70px;
        height: 35px;
        background-color: blueviolet;
        border-radius: 0 0 0 15px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    section > div > .label > p{
        font-size: 17px;
        text-align: center;
    }

    section > div> button{
        position: absolute;
        bottom: 15%;
        left: 10%;
        background-color: #969494;
        width: 80px;
        height: 35px;

    }


</style>
<body>
    <section>
        <div>
            <button>Order Now</button>
            <div class="label"><p>150.0 $</p></div>
            <img src="../images/blazer1.png" alt="">
        </div>
    </section>
</body>
</html>